bin.includes = META-INF/,\
               mylar-ide.jar,\
               plugin.xml,\
               icons/,\
               doc/,\
               book.css
jars.compile.order = mylar-ide.jar
source.mylar-ide.jar = src/
output.mylar-ide.jar = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               icons/,\
               doc/,\
               book.css
jre.compilation.profile = J2SE-1.5
