#Properties file for org.eclipse.mylyn.ide.ui

Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn IDE UI

FocusProjectExplorerAction.label = Focus on Active Task
FocusProjectExplorerAction.tooltip = Focus on Active Task (Alt+click to reveal filtered elements)
FocusResourceNavigatorAction.label = Focus on Active Task
FocusResourceNavigatorAction.tooltip = Focus on Active Task (Alt+click to reveal filtered elements)
FocusProblemsListAction.label = Focus on Active Task
FocusProblemsListAction.tooltip = Focus on Active Task
FocusAllMarkersViewAction.label = Focus on Active Task
FocusAllMarkersViewAction.tooltip = Focus on Active Task
FocusTaskMarkersViewAction.label = Focus on Active Task
FocusTaskMarkersViewAction.tooltip = Focus on Active Task
FocusBookmarkMarkersViewAction.label = Focus on Active Task
FocusBookmarkMarkersViewAction.tooltip = Focus on Active Task
