#Properties file for org.eclipse.mylyn.pde.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn PDE Bridge

javaCompletionProposalComputer.name = PDE API Tools Proposals (Focused)

bridges.activeSearchLabel=XML Search
PdeStructureBridge.name = PDE Structure Bridge

TaskContextPdeJUnitLaunchConfiguration.name = Task Context Plug-in Test
TaskContextPdeJUnitTabGroup.description = Test suite automatically populated by elements in the task context.
