bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,
src.includes = plugin.xml,\
               src/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               schema/
jre.compilation.profile = J2SE-1.5
source.. = src/
