###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
source.mylar-java.jar = src/
output.mylar-java.jar = bin/
bin.includes = plugin.xml,\
               mylar-java.jar,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/
src.includes = src/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/
jre.compilation.profile = J2SE-1.5
